# PracticeWebAutomationTesting

KompasWebAutomation/: cucumber.json  pom.xml
KompasWebAutomation/src/test/java/starter/: Hooks.java  cucumbertestsuite.java
KompasWebAutomation/src/test/java/starter/kompascom/: LogInPage.java
KompasWebAutomation/src/test/java/starter/kompascom/step_definitions/: LogInWithEmailStepDef.java
KompasWebAutomation/src/test/resources/features/: login.feature
